<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="#bbc3436e"
        android:cropToPadding="true"
        app:srcCompat="@drawable/casamanila" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="423dp"
        android:layout_height="67dp"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:text="Casa Manila"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/colorAccent"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Location"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_weight="1"
        android:lineSpacingExtra="8sp"
        android:text="Location: General Luna St. | Intramuros, Manila, Luzon, Philippines"
        android:textAppearance="@android:style/TextAppearance" />

    <TextView
        android:id="@+id/Distance"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:lineSpacingExtra="8sp"
        android:text="Distance from UST: 4.2 km"
        android:textAppearance="@android:style/TextAppearance" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_weight="1"
            android:text="BACK" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NEXT" />
    </LinearLayout>

</LinearLayout>